[001594]天弘中证银行指数A: -1.32
-----净值、估值信息-----
基金名称: 天弘中证银行指数A
基金代码: 001594
单位净值: 1.2130
净值日期: 2020-08-19
估算净值: 1.1970
估算增长率: -1.32
估值日期: 2020-08-20 10:46
-----特色指标数据-----
基金风险指标: 标准差; 近1年: 2.36%; 近2年: 2.53%; 近3年: 2.48%
基金风险指标: 夏普比率; 近1年: 0.02; 近2年: 0.06; 近3年: 0.03
基金风险指标: 信息比率; 近1年: 0.12; 近2年: 0.21; 近3年: 0.24
跟踪指数: 中证银行指数; 跟踪误差: 0.14%; 同类平均跟踪误差: 0.18%
-----基金经理信息-----
起始期: 2019-10-29; 截止期: 至今; 基金经理: 陈瑶; 任职期间: 296天; 任职回报: -2.05%
-----基金持有人数据-----
公告日期: 2019-12-31; 机构持有比例: 0.45%; 个人持有比例: 99.55%; 内部持有比例: 0.00%; 总份额（亿份）: 41.62
-----近期收益率-----
近一月收益率: 2.9624 
近三月收益率: 9.5655 
近六月收益率: 3.2956 
近一年收益率: 3.915 
-----成立以来最大回撤率(每月统计)-----
成立以来最大回撤率(每月统计)：[14.13835632] 
